--2024-04-21 21:48:18--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F3.bp.blogspot.com%2F-l_YFFY_QysI%2FUWawXilZD5I%2FAAAAAAAABBM%2FsdpykVGu6Wc%2Fs1600%2Ftumblr_miv1nhH9Bq1qhslato1_1280.jpg
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 52.142.125.222
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|52.142.125.222|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘index.html?u=https:%2F%2F3.bp.blogspot.com%2F-l_YFFY_QysI%2FUWawXilZD5I%2FAAAAAAAABBM%2FsdpykVGu6Wc%2Fs1600%2Ftumblr_miv1nhH9Bq1qhslato1_1280.jpg’

             index.html?u=     [<=>                                   ]       0  --.-KB/s               index.html?u=https:%2F%2F3     [ <=>                                  ] 201.92K  --.-KB/s    in 0.1s    

2024-04-21 21:48:18 (1.96 MB/s) - ‘index.html?u=https:%2F%2F3.bp.blogspot.com%2F-l_YFFY_QysI%2FUWawXilZD5I%2FAAAAAAAABBM%2FsdpykVGu6Wc%2Fs1600%2Ftumblr_miv1nhH9Bq1qhslato1_1280.jpg’ saved [206764]

