---
layout: default
pagination:
  enabled: true
---

<article>
  <header>
      <h1 style="text-align: center;">{{ page.title }}</h1>
      <p style="text-align: center;" class="post-meta"><i>++ First transmitted: {{ page.date | date: "%B %-d, %Y, %H:%M:%S" }} ++</i></p>

  </header>

  <main>
    <hr>
      {{ content }}
  </main>
</article>

<style>
  /* Global Styles */
  body {
      /* font-family: Georgia, "Times New Roman", Times, serif; */
      font-size: 18px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
  }

  h1, h2, h3 {
      /* font-family: Arial, Helvetica, sans-serif; */
      margin: 1.5em 0 0.5em;
  }

  h1 {
      font-size: 2.5em;
  }

  h2 {
      font-size: 2em;
  }

  h3 {
      font-size: 1.5em;
  }

  p {
      margin: 1em 0;
  }

  img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 1em auto;
  }

  blockquote {
      font-style: italic;
      margin: 1.5em;
      padding: 1em;
      border-left: 4px solid;
  }

  a {
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  /* Layout Adjustment for Browsers */
  @media screen and (min-width: 768px) {
      article {
          max-width: 66%;
          margin: 0 auto;
      }
  }
</style>
<div class="blank-block"></div>